app/google-services.json (before)
{
  "project_info": {
    "project_number": "832364664342",
    "firebase_url": "https://apexmeals-52f83-default-rtdb.firebaseio.com",
    "project_id": "apexmeals-52f83",
    "storage_bucket": "apexmeals-52f83.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:832364664342:android:f9411fe1df446fc54e4737",
        "android_client_info": {
          "package_name": "ie.wit.apexmeals"
        }
      },
      "oauth_client": [
        {
          "client_id": "832364664342-8cuupaecak31pcstn0vqu2b0rcblciik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAaxjOTOT6krDjOrCVoW2g4QlYRjWxsZiA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "832364664342-8cuupaecak31pcstn0vqu2b0rcblciik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "832364664342",
    "firebase_url": "https://apexmeals-52f83-default-rtdb.firebaseio.com",
    "project_id": "apexmeals-52f83",
    "storage_bucket": "apexmeals-52f83.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:832364664342:android:f9411fe1df446fc54e4737",
        "android_client_info": {
          "package_name": "ie.wit.apexmeals"
        }
      },
      "oauth_client": [
        {
          "client_id": "832364664342-i874aobpriq95d8benicjt3s2b1vhi3v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "ie.wit.apexmeals",
            "certificate_hash": "553a0bd5ef624e7e808267adf7266483b15a1c25"
          }
        },
        {
          "client_id": "832364664342-8cuupaecak31pcstn0vqu2b0rcblciik.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAaxjOTOT6krDjOrCVoW2g4QlYRjWxsZiA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "832364664342-8cuupaecak31pcstn0vqu2b0rcblciik.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "832364664342-i874aobpriq95d8benicjt3s2b1vhi3v.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "ie.wit.apexmeals",
+            "certificate_hash": "553a0bd5ef624e7e808267adf7266483b15a1c25"
+          }
+        },
+        {
           "client_id": "832364664342-8cuupaecak31pcstn0vqu2b0rcblciik.apps.googleusercontent.com",
           "client_type": 3
         }
